[gd_scene load_steps=10 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://player_chars_tex" path="res://assets/sprites/player/tilemap-characters_packed.png" id="2_chars"]
[ext_resource type="Script" path="res://scripts/player/slash_effect.gd" id="3_slash"]
[ext_resource type="Script" path="res://scripts/player/trait_manager.gd" id="4_trait_mgr"]
[ext_resource type="Script" path="res://scripts/player/ability_manager.gd" id="5_ability_mgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2_chars")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk"]
atlas = ExtResource("2_chars")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="shape_player_col"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="shape_attack"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="shape_contact"]
size = Vector2(12, 18)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 4
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("shape_player_col")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(24, 0)
shape = SubResource("shape_attack")
disabled = true

[node name="ContactHitbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 1
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("shape_contact")

[node name="SlashEffect" type="Node2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("3_slash")

[node name="TraitManager" type="Node" parent="."]
script = ExtResource("4_trait_mgr")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("5_ability_mgr")
